<?php
session_start(); // Стартираме сесията

// Конфигурация за връзка с MySQL
$servername = "localhost";
$username = "root";
$password = "";
$database = "movie_site";

// Създай връзка с MySQL базата данни
$conn = new mysqli($servername, $username, $password, $database);

// Проверка на връзката
if ($conn->connect_error) {
    die("Грешка при свързване с базата данни: " . $conn->connect_error);
}

// Функция за проверка дали потребителят е логнат
function check_login() {
    // Проверка дали в сесията има user_id, което означава, че потребителят е логнат
    return isset($_SESSION['user_id']);
}

// Функция за извличане на данни за логнатия потребител
function get_logged_in_user() {
    // Ако няма логнат потребител, връщаме null
    if (!check_login()) {
        return null;
    }

    global $conn; // Използваме глобалната връзка с базата данни

    // Вземаме user_id от сесията
    $user_id = $_SESSION['user_id'];

    // Подготвяме SQL заявката за извличане на потребителските данни
    $stmt = $conn->prepare("SELECT id, username, email, created_at FROM users WHERE id = ?");
    if (!$stmt) {
        die("Грешка при подготовка на заявката: " . $conn->error);
    }

    // Свързваме параметрите и изпълняваме заявката
    $stmt->bind_param("i", $user_id);
    $stmt->execute();

    // Вземаме резултата от заявката
    $result = $stmt->get_result();

    // Ако има намерен потребител, връщаме неговите данни
    if ($result->num_rows > 0) {
        $user = $result->fetch_assoc();
        $stmt->close(); // Закриваме заявката
        return $user;
    } else {
        // Ако няма потребител, връщаме null
        $stmt->close(); // Закриваме заявката
        return null;
    }
}
?>
